/* google fonts link */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');

/* default css style */

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Poppins', sans-serif;
}

.padding-both {
    padding: 50px 0;
}

.padding-top {
    padding-top: 50px;
}

.padding-bottom {
    padding-bottom: 50px;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.flex-div {
    display: flex;
    justify-content: space-between;
}

.half-div {
    width: 50%;
}

.red-button {
    color: white;
    background-color: #E02C6D;
    padding: 10px 24px;
    border: none;
    cursor: pointer;
}


/* Header area css start */

.sitename>h3 {
    font-size: 24px;
    font-weight: 700;
}

.sitenav li {
    list-style: none;
    margin-left: 20px;
}

.sitenav li a {
    text-decoration: none;
    color: black;
    font-size: 16px;
    font-weight: 600;
}


/* Header area css end */


/* banner area css start */


/* animation area start*/

@keyframes mymove {
    0% {
        margin-left: 7px;
    }
    25% {
        margin-left: 14px;
    }
    50% {
        margin-left: 21px;
    }
    75% {
        margin-left: 28px;
    }
    85% {
        margin-left: 20px;
    }
    95% {
        margin-left: 15px;
    }
    100% {
        margin-left: 7px;
    }
}


/* animation area end */

.banner-content {
    width: 90%;
}

.banner-content h1 {
    font-size: 52px;
    line-height: 70px;
    font-weight: 700;
}

.banner-content p {
    font-size: 16px;
    line-height: 24px;
    margin: 16px 0;
}

.banner-content>.red-button {
    border-radius: 41px;
}

.red-button i {
    margin-left: 7px;
}

.red-button:hover i {
    animation: 1s linear mymove infinite;
}

.banner-area {
    align-items: center;
}

.banner-image {
    text-align: center;
}

.banner-content {
    width: 100%;
}

.banner-image img {
    width: 80%;
    margin: 0 auto;
}


/* banner area css end */


/* popular collection css start */

.popular-collection {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 30px;
    grid-row-gap: 30px;
}

.popular-collection-area h1 {
    font-size: 28px;
    line-height: 70px;
    font-weight: 600;
    text-align: center;
    margin-bottom: 30px;
}

.single-collection {
    border-radius: 5px;
    box-shadow: 0px 0px 5px 1px rgb(0 0 0 / 20%);
}

.collection-image,
.collection-info {
    padding: 14px;
}

.collection-image img {
    width: 100%;
    border-radius: 5px;
}

.collection-info h3 {
    font-size: 28px;
    line-height: 40px;
    font-weight: 600;
}

.collection-info h4 {
    font-size: 24px;
    line-height: 36px;
    font-weight: 400;
}

.rating>.fa-star {
    color: orange;
    font-size: 12px;
}

.rating>span {
    font-size: 14px;
    margin-left: 8px;
    font-weight: 700;
}

.see-more {
    display: flex;
    flex-direction: row-reverse;
    margin-top: 50px;
}

.see-more a {
    text-decoration: none;
    color: #E02C6D;
    font-size: 24px;
}


/* popular collection css end */


/* Custom section css start */

.custom-image-area img {
    width: 100%;
}

.custom-form-area {
    width: 48%;
}

.custom-form-area .section-title {
    font-size: 28px;
    line-height: 70px;
    font-weight: 600;
}

.custom-form-area input,
.custom-form-area textarea {
    box-sizing: border-box;
    width: 100%;
    border: 1px solid #b4b1b1;
    border-radius: 5px;
    padding: 0 15px;
    margin-top: 1rem;
    font-size: 15px;
}

.custom-form-area input {
    height: 50px;
}


/* Custom section css end */


/* Footer area css start */

footer {
    background-color: #0A0826;
    color: #fff;
    text-align: center;
}

.footer-area h2 {
    font-size: 24px;
    line-height: 36px;
    font-weight: 700;
}

.footer-area p {
    font-size: 14px;
    line-height: 24px;
}

.footer-area .social-link {
    text-decoration: none;
    color: #fff;
    font-size: 16px;
    padding: 4px 9px;
    background-color: #1c1a3d;
    display: inline-block;
    border-radius: 50%;
    margin: 15px 4px
}


/* Footer area css end */


/* Responsive CSS area start here */


/* for tablet */

@media only screen and (min-width: 481px) and (max-width:912px) {
    .container {
        width: 95%;
    }
    .sitenav ul li {
        margin-left: 0;
    }
    .red-button {
        margin-bottom: 25px;
    }
    .flex-div {
        flex-direction: column;
        justify-content: center;
    }
    .half-div {
        width: 100%;
    }
    .popular-collection {
        grid-template-columns: repeat(2, 1fr);
    }
}


/* for mobile device */

@media only screen and (max-width:480px) {
    .container {
        width: 95%;
    }
    .sitenav ul li {
        margin-left: 0;
    }
    .red-button {
        margin-bottom: 25px;
    }
    .flex-div {
        flex-direction: column;
        justify-content: center;
    }
    .half-div {
        width: 100%;
    }
    .popular-collection {
        grid-template-columns: repeat(1, 1fr);
    }
}